<!DOCTYPE html>
<html lang="en">
<head>
<title>End Game Movie</title>
<style>
body {
            font-family: Franklin Gothic;
            margin: 0;
            padding: 2;
        }

        header {
            background-color: #7D0000;
            color: #fff;
            padding: 11px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 2;
            padding: 1;
        }

        nav ul li {
            display: inline;
            margin-right: 22px;
        }

        nav ul li a {
            text-decoration: none;
            color: #156C78;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #7D0000;
            color: #90B3A4;
            text-align: center;
            padding: 10px 0;
        }

        .button {
            display: inline-block;
            background-color: #C41A1A;
            color: #AD6598;
            padding: 11px 22px;
            text-decoration: none;
            border-radius: 6px;
        }

        .button:hover {
            background-color: #E3A8D1;
        }
    </style>
</head>
<body>
<header>
<nav>
<ul>
  <li><a href="#plot">Plot</a></li>
  <li><a href="#cast">Cast</a></li>
  <li><a href="#reviews">Reviews</a></li>
  <li><a href="#production">Production</a></li>
</ul>
</nav>
</header>

<section id="plot">
      <h2>Plot</h2>
      <p>
          In 2018, twenty-three days after Thanos erased half of all life in the universe, Carol Danvers rescues Tony Stark and Nebula from deep space and they reunite with the remaining Avengers—Bruce Banner, Steve Rogers, Thor, Natasha Romanoff, and James Rhodes—and Rocket on Earth. Locating Thanos on an uninhabited planet, they plan to use the Infinity Stones to reverse his actions but find that Thanos has destroyed them. Enraged, Thor decapitates Thanos."End Game" follows the story of a group of superheroes who band together to stop a powerful villain from destroying the universe. With the fate of humanity at stake, they must overcome their differences and work as a team to save the day.
      </p>
</section>

<section id="cast">
      <h2>Cast</h2>
      <p>
      <ul>
        <li>Chris Evans as Captain America</li>
        <li>Robert Downey Jr. as Iron Man</li>
        <li>Scarlett Johansson as Black Widow</li>
        <li>Mark Ruffalo as Hulk</li>
        <li>Chris Hemsworth as Thor</li>
        <li>Josh Brolin as Thanos</li>
      </ul>
</section>

<section id="reviews">
      <h2>Reviews</h2>
      <p>"End Game" has received widespread acclaim from both critics and audiences alike. Many praise its epic scale, emotional depth, and satisfying conclusion to the Marvel Cinematic Universe saga.Endgame is a film that feels like it was made by fans, for fans - to the point where some scenes will undoubtedly be labeled as outright fanservice. But it’s hard to view those moments as cynical pandering so much as earned and effective homages to the moments, characters, and relationships we’ve grown so invested in over the past 11 years. Several scenes truly feel like a Jack Kirby splash page come to life, and that’s an utterly exhilarating realization, something that forces you to absorb the sheer scope of what Marvel Studios boss Kevin Feige and his team have assembled: an interconnected cinematic endeavor beyond comparison.</p>
</section>

<section id="production">
      <h2>Production</h2>
      <p>"In October 2014, Marvel Studios announced a two-part sequel of Avengers: Age of Ultron (2015) entitled Avengers: Infinity War. Part 1 was scheduled to be released on May 4, 2018, and Part 2 was scheduled for May 3, 2019.</p>
</section>
     
<section id="Music">
      <h2>Music</h2>
      <p>"A soundtrack album with Silvestri's score was released digitally by Hollywood Records on April 26, 2019, with a physical release on May 24.A video for the track "Portals", composed for the climactic "Avengers assemble" scene in which reinforcements arrive for the Avengers, was released on June 13.</p>
</section>


<footer>
      <a href="https://en.wikipedia.org/wiki/Avengers:_Endgame">Visit Official Website</a>
</footer>
</body>
</html>